<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades De Tecnologia</title>
    <style>
        body{
            background-color: #84E1AD;
        }
        header{
            color: white;
            background-image: linear-gradient(to right, #1A5C38, #3CD680);
            margin: 0px;
            padding: 10px;
            text-align: center;
            
        }

        nav{
            text-align: left;
            color: white;
        }
        main{
            background-color: white;
            width: 1000px;
            margin: auto;
            padding: 10px;
            border-radius: 3px;
            
        }
        footer{
            background-color: #1A5C38;
            text-align: center;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        
         nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
         }

       
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que voçê sempre quis saber sobre o mundo Tech, em um único lugar. </h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente voçê sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos para dispositivos móveis em todo o mundo. Mas talvez voçê não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </p>
            <h2>A primeira versão </h2>
            <p>A primeira tentativa de criar o mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morril. Ele conta que abriu o <a href="#">Inkscape</a> (software para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture id="irina">
                <img src="__MACOSX/imagens/dan-droids.png" alt="DAN-DROIDS">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <img src="__MACOSX/imagens/irinablok.png" alt="Irina Blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar idntificação rápida como quem olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
            <picture>
                <img src="__MACOSX/imagens/android-mascot.png" alt="Mascot-Android">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=RO8L1gDN1UzHlvRC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <section id="assuntos">
            <p>Quer aprender mais?</p>
        </section>
        <section>
            <article>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            </article>
            <article>
                <p>
                   <ol type="1" start="1.5">
                        <li>  - Cupcake </li>
                        <li>  - Donut</li>
                        <li>  - Eclair</li>
                        <li>  - Froyo </li>
                        <li>  - Gingerbread</li>
                        <li>  - Honeycomb</li>
                        <li>  - Ice cream Sandwich</li>
                        <li>  - Jelly Bean</li>
                        <li>  - KitKat</li>
                        <li>  - Lolipop</li>
                        <li>  - Marshmallow</li>
                        <li>  - Nougat</li>
                        <li>  - Oreo</li>
                        <li>  - Pie</li>
                   </ol>
                </p>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu por fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <p>Então é isso! Espero que voçê tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site Criado por <strong>Diego Cardoso</strong></p>
    </footer>
</body>
</html>