<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt ,pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
        
        }

        h1{
            font-family:'Work Sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
           font: bold 2em 'Work Sans'; 
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur animi nam iusto quidem accusantium vitae, tenetur obcaecati eius, ullam laudantium impedit dicta. Harum alias corporis sequi eligendi. Explicabo, soluta facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa illo nisi, inventore quidem, perspiciatis officiis sit sed eos nihil quaerat dolore! Sapiente nulla magnam cupiditate eos, temporibus commodi expedita tempora?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id possimus minima ea, fugiat ad, soluta facilis recusandae optio, aspernatur vitae at veniam? Aspernatur porro ut quae tempore id voluptates enim.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam culpa nulla amet explicabo dolores voluptate doloribus adipisci vitae fuga voluptatibus qui odit dolorem nobis voluptatum repellat nihil, mollitia deleniti! Tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in sapiente eos atque omnis deserunt nisi aliquam repellendus illum! Minus laboriosam quasi assumenda possimus eligendi culpa, officiis ex aliquam doloremque?</p>
</body>
</html>