<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: lightgray;

            /* box-size */
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*
                shothand

                border: 10px solid darkslategray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
                shorthand
                
                padding: 10px 10px 10px 10px;

                Se forem todas iguais basta colocar apenas uma vez.

                padding: 10px;
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*
                shorthand

                margin: 10px 10px 40px 20px;

                centralizar margin

                margin: 10px auto 40px auto;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*
                shorthand

                outline: 5px dashed salmon;
            */
        }

        a{ /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de de box-level mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>