<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 550px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: gray;
            color: white;
        }

        th.mexatas, th.mhumanas{
            text-align: left;
        }

        th.exatas, th.humanas{
            background-color: white;
            color: black;
        }

        td.rexatas, td.rhumanas{
            background-color: gray;
            color: white;
            text-align: center;
        }

        td.nota{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col"  rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2
            ">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
       
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4" class="exatas">Exatas</th>
            <td>Matemática</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <th scope="row" colspan="4" class="mexatas">Média de Exatas</th>
            <td class="rexatas">0.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2" class="humanas">Humanas</th>
            <td>História</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td>Geográfia</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <th scope="row" colspan="4" class="mhumanas">Média Humanas</th>
            <td class="rhumanas">0.0</td>
        </tr>
    </table>
</body>
</html>