<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práticando Pseudo-classe</title>

    <style>
        body{
            background-color: #4892E0;
        }

        h1#principal{
            background-color: #152B42;
            color: white;
            text-align: center;

        }

        .exemplos{
            background-color: #E0A848;
            color: white;
        }

        .sub{
            background-color: #8a7349;
            color: white;
        }

        .pseudo{
            background-color: #e4b360;
            text-align: center;
        }

        .hover{
            background-color: #e4b360;
            text-align: center;

        }

        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px; 
        }

        div:hover{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1 id="principal">Relembrando id</h1>
    <h1 class="exemplos">Exemplo 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde culpa, provident nam aliquam commodi quasi sapiente blanditiis dolorem voluptate illo magnam reiciendis iure beatae tempora id esse dolorum. Ad, nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem deserunt, reprehenderit maxime non quis at dolor officiis minima unde debitis minus atque quo laudantium vitae voluptas asperiores quas. Maxime, facere? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ut harum magnam, excepturi debitis amet aspernatur odio explicabo atque consequatur rerum quibusdam dolores doloribus ea assumenda corporis error, iure eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. At rem natus aperiam mollitia facilis vitae sapiente, ullam officiis sit architecto illum! Qui, saepe? Itaque sed minus, eaque optio alias unde? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis eos, maiores corporis neque perferendis corrupti rem unde laudantium temporibus. Nobis, eligendi! Ea iste nisi, temporibus perspiciatis tempore officiis. Dignissimos, ab?</p>
    <h2 class="sub">Sub-exemplo 01</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde harum praesentium recusandae quae commodi asperiores, maxime hic nostrum, ad magni aperiam, consectetur aliquid. Dolorum, facere ducimus assumenda eius suscipit iste? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo rerum laudantium eos, magnam optio corrupti amet aspernatur temporibus corporis ducimus? Odio ex unde eum ducimus! Illum quod amet tempora odio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt pariatur cupiditate sed sit accusamus soluta recusandae voluptas fugiat magnam vero saepe animi nobis quaerat ducimus est laborum quas, sint in! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, quisquam. Earum optio architecto suscipit. Iusto laudantium, expedita ab natus nulla sapiente. Eum consequatur dolorem incidunt ab facere nemo eveniet quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at expedita dicta temporibus accusantium nesciunt? Deleniti exercitationem sint similique necessitatibus quod facilis quibusdam tempora ex, voluptatibus labore tempore eligendi aspernatur.</p>
    <h1 class="exemplos">Exemplo 02</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eveniet at qui debitis ducimus eaque rerum autem sunt id doloremque cupiditate, itaque quidem delectus quae culpa cum! Eligendi, earum. Minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo perferendis quos ipsam doloremque earum, hic iste ab unde tenetur ut voluptate quaerat repudiandae illo non quisquam eius deleniti est exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio beatae quia ipsa enim accusantium incidunt maxime ratione. Reiciendis at praesentium nihil aperiam pariatur fugit laborum, voluptate iusto nemo quidem enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere libero modi eos laboriosam, recusandae inventore sint blanditiis nulla dolor, earum tempora cupiditate laborum voluptatibus! Enim quibusdam recusandae suscipit necessitatibus rerum.</p>
    <h2 class="sub">Sub-exemplo 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iure laudantium a, sint placeat itaque explicabo magnam illo delectus perferendis id quas ipsa, fugiat labore dicta? Ipsam, labore! Numquam, itaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae alias tempora eum eveniet ab voluptas cum officia iste distinctio blanditiis in nostrum, temporibus sunt cumque, cupiditate incidunt quam quisquam debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ducimus culpa vel recusandae possimus eos aperiam, assumenda eligendi cupiditate commodi sit labore. Expedita rem voluptas modi veniam. Placeat, id rerum!</p>

    <h1 class="pseudo">Relembrando Pseudo-classe</h1>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    
</body>
</html>